/* Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Layout */

.grid {
  display: grid;
  grid-auto-flow: column;
}

.align-center {
  align-items: center;
  justify-items: center;
}

.align-right {
  align-items: center;
  justify-items: right;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr; 
}

/* Container */

.container {
  padding: 2rem;
}